import pandas as pd
import numpy as np

df = df.rename(columns={'T': 'Temperature'})
df = df.rename(columns={'RH': 'Relative Humidity'})
df = df.rename(columns={'AH': 'Absolute Humidity'})
df = df.drop(['Unnamed: 15', 'Unnamed: 16'],axis=1)
df['CO(GT)'] = df['CO(GT)'].str.replace(',', '.').astype(float)
df['C6H6(GT)'] = df['C6H6(GT)'].str.replace(',', '.').astype(float)
df['Temperature'] = df['Temperature'].str.replace(',', '.').astype(float)
df['Relative Humidity'] = df['Relative Humidity'].str.replace(',', '.').astype(float)
df['Absolute Humidity'] = df['Absolute Humidity'].str.replace(',', '.').astype(float)

df = df.fillna(df.mean())
df = df.dropna()

df['Absolute Humidity'] = df['Absolute Humidity'].multiply(100)

import seaborn as sns
import matplotlib.pyplot as plt
def remove_outliers(column):
    Q1 = column.quantile(0.25)
    Q3 = column.quantile(0.75)
    IQR = Q3 - Q1
    threshold = 1.5 * IQR
    outlier_mask = (column < Q1 - threshold) | (column > Q3 + threshold)
    return column[~outlier_mask]

col_name = ['Temperature','Relative Humidity','Absolute Humidity','PT08.S4(NO2)','PT08.S5(O3)','C6H6(GT)',
       'PT08.S2(NMHC)','PT08.S1(CO)']
for col in col_name:
    df[col] = remove_outliers(df[col])

df['Year'] = pd.to_datetime(df['Date']).dt.year
df['Month'] = pd.to_datetime(df['Date']).dt.month

df['yearr']= df.Year.astype(str)
df['month']= df.Month.astype(str)

plt.figure(figsize=(8, 6))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
plt.title('Correlation Heatmap')
plt.show()

sns.lineplot(df,x="Year",y='Absolute Humidity')
sns.lineplot(df,x="month",y='CO(GT)',)
sns.lineplot(df,x='PT08.S1(CO)',y='PT08.S5(O3)',hue='Year')
sns.barplot(df,x=df.Year,y=df.Temperature)
sns.scatterplot(df,x='PT08.S1(CO)',y='PT08.S5(O3)', hue='yearr')
sns.scatterplot(df,x='NO2(GT)',y='NOx(GT)', hue='month')
sns.scatterplot(df,y='PT08.S2(NMHC)',x='PT08.S1(CO)', hue='yearr')
